app.secret=CHANGE_ME
app.email.from=myapp@gmail.com
app.email.support=myapp@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# LOGGING
#logging.path=/var/logs
logging.file=myapp.log
logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG

#Example MySQL
#spring.datasource.url=jdbc:mysql://10.0.1.200/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2 Database in users home directory
spring.datasource.url=jdbc:h2:file:~/spring-starter
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# Email (MailProperties)
spring.mail.host=localhost
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb
